# SpringCloud

./: README.md
E-Commerce-Center/: pom.xml
E-Commerce-Center/e-commerce-Gateway-20000/: pom.xml
E-Commerce-Center/e-commerce-Gateway-20000/src/main/java/com/example/ecommercegateway20000/: ECommerceGateway20000Application.java
E-Commerce-Center/e-commerce-Gateway-20000/src/main/java/com/example/ecommercegateway20000/config/: GatewayConf.java  GatewayRouteConfig.java
E-Commerce-Center/e-commerce-Gateway-20000/src/main/java/com/example/ecommercegateway20000/filter/: CustomGatewayFilter.java
E-Commerce-Center/e-commerce-Gateway-20000/src/main/resources/: application.yaml
E-Commerce-Center/e-commerce-Gateway-20000/src/test/java/com/example/ecommercegateway20000/: ECommerceGateway20000ApplicationTests.java
E-Commerce-Center/eureka-server-9001/: pom.xml
E-Commerce-Center/eureka-server-9001/src/main/java/com/example/eurekaserver9001/: EurekaApplication.java  EurekaServer9001Application.java
E-Commerce-Center/eureka-server-9001/src/main/resources/: application.yaml
E-Commerce-Center/eureka-server-9001/src/test/java/com/example/eurekaserver9001/: EurekaServer9001ApplicationTests.java
E-Commerce-Center/eureka-server-9002/: pom.xml
E-Commerce-Center/eureka-server-9002/src/main/java/com/example/eurekaserver9002/: EurekaServer9002Application.java
E-Commerce-Center/eureka-server-9002/src/main/resources/: application.yaml
E-Commerce-Center/eureka-server-9002/src/test/java/com/example/eurekaserver9002/: EurekaServer9002ApplicationTests.java
E-Commerce-Center/member-nacos-config-client-5000/: pom.xml
E-Commerce-Center/member-nacos-config-client-5000/src/main/java/com/example/membernacosconfigclient/: MemberNacosConfigClientApplication.java
E-Commerce-Center/member-nacos-config-client-5000/src/main/java/com/example/membernacosconfigclient/controller/: NacosConfigClientController.java
E-Commerce-Center/member-nacos-config-client-5000/src/main/resources/: application.yaml  bootstrap.yaml
E-Commerce-Center/member-nacos-config-client-5000/src/test/java/com/example/membernacosconfigclient/: MemberNacosConfigClientApplicationTests.java
E-Commerce-Center/member-openfeign-consumer-80/: pom.xml
E-Commerce-Center/member-openfeign-consumer-80/src/main/java/com/example/memberopenfeignconsumer80/: MemberOpenfeignConsumer80Application.java
E-Commerce-Center/member-openfeign-consumer-80/src/main/java/com/example/memberopenfeignconsumer80/annotation/: Systemlog.java
E-Commerce-Center/member-openfeign-consumer-80/src/main/java/com/example/memberopenfeignconsumer80/aspect/: LogAspect.java
E-Commerce-Center/member-openfeign-consumer-80/src/main/resources/: application.yaml
E-Commerce-Center/member-openfeign-consumer-80/src/test/java/com/example/memberopenfeignconsumer80/: MemberOpfeignConsumer80ApplicationTests.java
E-Commerce-Center/member-service-consumer-80/: pom.xml
E-Commerce-Center/member-service-consumer-80/src/main/java/com/example/memberserviceconsumer80/: MemberServiceConsumer80Application.java
E-Commerce-Center/member-service-consumer-80/src/main/java/com/example/memberserviceconsumer80/aspect/: LogAspect.java
E-Commerce-Center/member-service-consumer-80/src/main/resources/: application.yaml
E-Commerce-Center/member-service-consumer-80/src/test/java/com/example/memberserviceconsumer80/: MemberServiceConsumer80ApplicationTests.java
E-Commerce-Center/member-service-nacos-consumer-80/: pom.xml
E-Commerce-Center/member-service-nacos-consumer-80/src/main/java/com/example/memberservicenacosconsumer80/: MemberServiceNacosConsumer80Application.java
E-Commerce-Center/member-service-nacos-consumer-80/src/main/resources/: application.yaml
E-Commerce-Center/member-service-nacos-consumer-80/src/test/java/com/example/memberservicenacosconsumer80/: MemberServiceNacosConsumer80ApplicationTests.java
E-Commerce-Center/member-service-nacos-provider-10004/: pom.xml
E-Commerce-Center/member-service-nacos-provider-10004/src/main/java/com/example/memberservicenacosprovider10004/: MemberServiceNacosProvider10004Application.java
E-Commerce-Center/member-service-nacos-provider-10004/src/main/resources/: application.yaml
E-Commerce-Center/member-service-nacos-provider-10004/src/test/java/com/example/memberservicenacosprovider10004/: MemberServiceNacosProvider10004ApplicationTests.java
E-Commerce-Center/member-service-nacos-provider-10006/: pom.xml
E-Commerce-Center/member-service-nacos-provider-10006/src/main/java/com/example/memberservicenacosprovider10006/: MemberServiceNacosProvider10006Application.java
E-Commerce-Center/member-service-nacos-provider-10006/src/main/resources/: application.yaml
E-Commerce-Center/member-service-nacos-provider-10006/src/test/java/com/example/memberservicenacosprovider10006/: MemberServiceNacosProvider10006ApplicationTests.java
E-Commerce-Center/member-service-provider-10000/: pom.xml
E-Commerce-Center/member-service-provider-10000/src/main/java/com/example/member/: Member10000Application.java  MemberServiceProvider10000Application.java
E-Commerce-Center/member-service-provider-10000/src/main/resources/: application.yaml
E-Commerce-Center/member-service-provider-10000/src/test/java/com/example/member/: Member10000ApplicationTests.java  MemberApplicationTests.java  MemberServiceProvider10000ApplicationTests.java
E-Commerce-Center/member-service-provider-10002/: pom.xml
E-Commerce-Center/member-service-provider-10002/src/main/java/com/example/memberserviceprovider10002/: MemberServiceProvider10002Application.java
E-Commerce-Center/member-service-provider-10002/src/main/resources/: application.yaml
E-Commerce-Center/member-service-provider-10002/src/test/java/com/example/memberserviceprovider10002/: MemberServiceProvider10002ApplicationTests.java
E-Commerce-Center/other/: pom.xml
E-Commerce-Center/other/src/main/java/com/example/member/: OtherApplication.java
E-Commerce-Center/other/src/main/resources/: log4j2.xml
E-Commerce-Center/other/src/test/java/com/example/member/: OtherApplicationTests.java
(+87 files in other folders)
